// Architecture
SDKROOT = macosx

// Versioning
DYLIB_CURRENT_VERSION = 0.0.2   // Release number
DYLIB_COMPATIBILITY_VERSION = $(DYLIB_CURRENT_VERSION)
CURRENT_PROJECT_VERSION = 1     // Build number

// Packaging
PRODUCT_NAME = template-query
PRODUCT_BUNDLE_IDENTIFIER = io.dehesa.cmd.xcode.template.query

// Deployment
DSTROOT = $(HOME)
INSTALL_PATH = /Workspace/bin
SKIP_INSTALL[config=Debug] = YES
SKIP_INSTALL[config=Release] = NO
DEPLOYMENT_LOCATION[config=Debug] = NO
DEPLOYMENT_LOCATION[config=Release] = YES

// Swift
SWIFT_VERSION = 5
